{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Revenda",
            "request": "launch",
            "mainClass": "Revenda"
        }
    ]
}